As promised during presentation, all functions are accomplished today(June 20).

In each directory, there is a file named “readme.txt” to introduce the file organization inside that directory.

The documentation and user manual of our project will be uploaded tomorrow which is June 21.

